COMPOSE_PROJECT_NAME=foundry

FOUNDRY_IMAGE_VERSION=
FOUNDRY_ADMIN_PASSWORD=
FOUNDRY_USERNAME=
FOUNDRY_PASSWORD=
FOUNDRY_STORE_CONFIG=false

NGINX_DOMAIN=
NGINX_DOMAIN_EMAIL=

BACKUP_ENABLED=false
BACKUP_START_HOUR=6
BACKUP_START_MINUTE=0
BACKUP_STORAGE_FOLDER=/foundry/backup
BACKUP_TIMEZONE=Europe/Kiev
BACKUP_BUFFER_SIZE=2G
BACKUP_COMPRESSION_LEVEL=2

# You can make json config via ./scripts/json-rclone-config.sh
RCLONE_JSON_CONFIG={"type":"koofr","user":"example@mail.com","password":"exmaple"}